is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EL_Saher.Client
build_property.RootNamespace = EL_Saher.Client
build_property.ProjectDir = D:\EL_Saher\EL_Saher\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EL_Saher\EL_Saher\Client
build_property._RazorSourceGeneratorDebug = 

[D:/EL_Saher/EL_Saher/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EL_Saher/EL_Saher/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EL_Saher/EL_Saher/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/EL_Saher/EL_Saher/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/EL_Saher/EL_Saher/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/EL_Saher/EL_Saher/Client/Pages/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ib44wuyour

[D:/EL_Saher/EL_Saher/Client/Pages/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vuhb1ax4is

[D:/EL_Saher/EL_Saher/Client/Pages/Attendence.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0ZW5kZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-la2mfv3iin

[D:/EL_Saher/EL_Saher/Client/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i88noeftkn

[D:/EL_Saher/EL_Saher/Client/Pages/Exam.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ak0ucu0sqh

[D:/EL_Saher/EL_Saher/Client/Pages/Fees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-essm8asgme

[D:/EL_Saher/EL_Saher/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fmx8hk6p5o

[D:/EL_Saher/EL_Saher/Client/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uopom7lyrn

[D:/EL_Saher/EL_Saher/Client/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wsj2d9dauf

[D:/EL_Saher/EL_Saher/Client/Pages/ViewAttendance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0F0dGVuZGFuY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-izjnhao8h8

[D:/EL_Saher/EL_Saher/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sowdcp64rj

[D:/EL_Saher/EL_Saher/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h9afeucccb
